# README #

Repository for samples of Krzysztof Kaźmierczak

### What is this repository for? ###

*Creating samples
*Showing them to people
*Help people get info

### How do I get set up? ###

* getting files like standard phonegap project 

### Author ###

* Krzysztof Kaźmierczak
* kontakt@gwiezdne.pl / contact@4code.org